<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>算法笔记-莫队 - little_sun&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言莫队，可是传说中能够解决所有离线区间问题的神奇算法">
<meta name="keywords" content="莫队,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-莫队">
<meta property="og:url" content="http://www.zcysky.com/2019/02/10/Algorithm-莫队/index.html">
<meta property="og:site_name" content="little_sun&#39;s blog">
<meta property="og:description" content="前言莫队，可是传说中能够解决所有离线区间问题的神奇算法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-11T11:44:16.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-莫队">
<meta name="twitter:description" content="前言莫队，可是传说中能够解决所有离线区间问题的神奇算法">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <!-- <img src="/images/logo.png" alt="算法笔记-莫队" height="28"> -->
                <span class="navbar-title"> little_sun's blog </span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/friends">友链</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">
        
        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    算法笔记-莫队
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2019-02-10T03:12:56.000Z">
                        2019-02-10
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/算法笔记/">算法笔记</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            1172 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>莫队，可是传说中能够解决所有<del>离线</del>区间问题的神奇算法</p>
<a id="more"></a>
<h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>我们先来看这样一道题：</p>
<blockquote>
<p>有一个包含了$n$个数的序列$a_i$</p>
<p>有$m$次询问，每次询问$[l,r]$区间中有多少个不同的数</p>
<p>$n,m \leq 5*10^4$</p>
</blockquote>
<p>你会怎么做？暴力？</p>
<p>暴力复杂度是$O(nm)$的，会$T$</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(cnt));</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = l[i]; j &lt;= r[i]; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        ++cnt[a[i]];</span><br><span class="line">        <span class="hljs-keyword">if</span>(cnt[a[i]] == <span class="hljs-number">1</span>)</span><br><span class="line">            ++ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 暴力-未优化版</span></span><br></pre></td></tr></table></figure>
<p>我们来观察一下暴力：</p>
<p>暴力每次询问$[l_i,r_i]$时上一次询问的$[l_{i-1},r_{i-1}]$所存储下来的信息就都被抛弃了</p>
<p>如果我们把上一次查询存储下来的信息再利用呢？</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//前面询问没有排序</span></span><br><span class="line"><span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">while</span> (l &gt; q[i].l)</span><br><span class="line">        l--, cnt[a[l]]++, sum += ((cnt[a[l]] == <span class="hljs-number">1</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-keyword">while</span> (r &lt; q[i].r)</span><br><span class="line">        r++, cnt[a[r]]++, sum += ((cnt[a[r]] == <span class="hljs-number">1</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-keyword">while</span> (l &lt; q[i].l)</span><br><span class="line">        cnt[a[l]]--, sum -= ((cnt[a[l]] == <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>), l++;</span><br><span class="line">    <span class="hljs-keyword">while</span> (r &gt; q[i].r)</span><br><span class="line">        cnt[a[r]]--, sum -= ((cnt[a[r]] == <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>), r--;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 暴力-优化*1</span></span><br></pre></td></tr></table></figure>
<p>很不幸，这样写还是会$T$.出题人可以构造数据使你相邻两次查询没有相交项，然后这就成了一个比暴力还劣的算法</p>
<p>但是我们已经离真正的莫队很近了</p>
<p>我们可以把询问分块，把询问依照左端点分成$O(\sqrt n)$块,块内再按右端点排序。</p>
<p>这样子算法的总复杂度就是$O(n \sqrt n)$的</p>
<p>但是，这个复杂度要怎么证明呢？</p>
<h3 id="莫队的复杂度分析"><a href="#莫队的复杂度分析" class="headerlink" title="莫队的复杂度分析"></a>莫队的复杂度分析</h3><h4 id="块内转移"><a href="#块内转移" class="headerlink" title="块内转移"></a>块内转移</h4><ul>
<li><h5 id="左端点"><a href="#左端点" class="headerlink" title="左端点"></a>左端点</h5></li>
</ul>
<p>在同一个块里面，由于左端点都在一个长度为$O(\sqrt n)$的区间里面<br>所以在同一块里面移动一次，左端点最多变化$O(\sqrt n)$<br>总共有$m$个询问，那么同一个块里面的左端点变化最多是$O(m\sqrt n)$的</p>
<ul>
<li><h5 id="右端点"><a href="#右端点" class="headerlink" title="右端点"></a>右端点</h5></li>
</ul>
<p>由于每个块里面的询问都按右端点排序<br>所以右端点在一个块里面最多变化$n$<br>有 $\sqrt n$个块，那么右端点移动最多就是$O(n\sqrt n)$</p>
<h4 id="跨块转移"><a href="#跨块转移" class="headerlink" title="跨块转移"></a>跨块转移</h4><p>容易发现这样的转移总共会发生$\sqrt n$次</p>
<ul>
<li><h5 id="左端点-1"><a href="#左端点-1" class="headerlink" title="左端点"></a>左端点</h5></li>
</ul>
<p>单次跨块转移的复杂度为$O(\sqrt n)$,总复杂度为$O(\sqrt n * \sqrt n)=O(n)$</p>
<ul>
<li><h5 id="右端点-1"><a href="#右端点-1" class="headerlink" title="右端点"></a>右端点</h5></li>
</ul>
<p>由于跨块时，右端点是无序的，所以在最坏情况下右端点单次转移的复杂度为$O(n)$,总复杂度为$O(n * \sqrt n)=O(n \sqrt n)$</p>
<p><strong>综上所述，莫队算法的复杂度是$O(n\sqrt n)$</strong>(由于$m$与$n$在同一个数量级，所以统一一下就成了$O(n\sqrt n)$了，毕竟这是渐进时间复杂度)</p>
<h3 id="范例代码"><a href="#范例代码" class="headerlink" title="范例代码"></a>范例代码</h3><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MaxN = <span class="hljs-number">500010</span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">query</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">    <span class="hljs-keyword">int</span> l, r, id, pos;</span><br><span class="line">    <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> query &amp;x) <span class="hljs-keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (pos == x.pos)</span><br><span class="line">            <span class="hljs-keyword">return</span> r &lt; x.r;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            <span class="hljs-keyword">return</span> pos &lt; x.pos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">query q[MaxN];</span><br><span class="line"><span class="hljs-keyword">int</span> a[MaxN], n, m, k;</span><br><span class="line"><span class="hljs-keyword">int</span> cnt[MaxN &lt;&lt; <span class="hljs-number">1</span>], ans[MaxN];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span>(ch &gt; <span class="hljs-string">'9'</span> || ch &lt; <span class="hljs-string">'0'</span>)</span><br><span class="line">        ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span>(ch &lt;= <span class="hljs-string">'9'</span> &amp;&amp; ch &gt;= <span class="hljs-string">'0'</span>) </span><br><span class="line">        x = (x &lt;&lt; <span class="hljs-number">1</span>) + (x &lt;&lt; <span class="hljs-number">3</span>) + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    n = read();</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">        a[i] = read();</span><br><span class="line">    m = read();</span><br><span class="line">    <span class="hljs-keyword">int</span> size = (<span class="hljs-keyword">int</span>)<span class="hljs-built_in">pow</span>(n, <span class="hljs-number">0.55</span>); <span class="hljs-comment">//莫队的块大小不一定要根号n,可以视题目而定</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        q[i].l = read(), q[i].r = read();</span><br><span class="line">        q[i].id = i, q[i].pos = (q[i].l - <span class="hljs-number">1</span>) / size + <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">std</span>::sort(q + <span class="hljs-number">1</span>, q + m + <span class="hljs-number">1</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (l &gt; q[i].l)</span><br><span class="line">            l--, cnt[a[l]]++, sum += ((cnt[a[l]] == <span class="hljs-number">1</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);</span><br><span class="line">        <span class="hljs-keyword">while</span> (r &lt; q[i].r)</span><br><span class="line">            r++, cnt[a[r]]++, sum += ((cnt[a[r]] == <span class="hljs-number">1</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);</span><br><span class="line">        <span class="hljs-keyword">while</span> (l &lt; q[i].l)</span><br><span class="line">            cnt[a[l]]--, sum -= ((cnt[a[l]] == <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>), l++;</span><br><span class="line">        <span class="hljs-keyword">while</span> (r &gt; q[i].r)</span><br><span class="line">            cnt[a[r]]--, sum -= ((cnt[a[r]] == <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>), r--;</span><br><span class="line">        ans[q[i].id] = sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans[i]);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><ul>
<li>P2709 小B的询问<blockquote>
<p>普通莫队模板题，建议初学者从这道题入手</p>
</blockquote>
</li>
<li>P1972 [SDOI2009]HH的项链<blockquote>
<p>普通莫队模板题，建议初学者从这道题入手</p>
</blockquote>
</li>
<li>P3901 数列找不同<blockquote>
<p>可以转化成莫队来做</p>
</blockquote>
</li>
<li>P1494 [国家集训队]小Z的袜子<blockquote>
<p>普通莫队模板题</p>
</blockquote>
</li>
<li>P4137 Rmq Problem / mex<blockquote>
<p>普通莫队模板题，修改有一些思维难度</p>
</blockquote>
</li>
<li>CF375D Tree and Queries<blockquote>
<p>树上问题转区间问题，可以用莫队解决</p>
</blockquote>
</li>
<li>SP3267 DQUERY - D-query<blockquote>
<p>HH的项链数据弱化版</p>
</blockquote>
</li>
<li>P4396 [AHOI2013]作业<blockquote>
<p>莫队套分块</p>
</blockquote>
</li>
<li>P4867 Gty的二逼妹子序列<blockquote>
<p>莫队套分块，是上题第二小问的数据加强版</p>
</blockquote>
</li>
<li>P3709 大爷的字符串题<blockquote>
<p>区间众数模板题，不要求在线</p>
</blockquote>
</li>
</ul>
<h3 id="带修莫队"><a href="#带修莫队" class="headerlink" title="带修莫队"></a>带修莫队</h3><p>留坑待填</p>
<h3 id="树上莫队"><a href="#树上莫队" class="headerlink" title="树上莫队"></a>树上莫队</h3><p>留坑待填</p>

        </div>
        
        <div class="level is-size-7 is-uppercase my-post-tags">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <a class="my-post-tag has-link-grey -link" href="/tags/Data-Structure/">Data Structure</a>, <a class="my-post-tag has-link-grey -link" href="/tags/莫队/">莫队</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/10/luogu3878/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">洛谷 P3878 [TJOI2010]分金币</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/09/luogu3936/">
                <span class="level-item">洛谷 P3936 Coloring</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: '3uPArX2yfadxvmrzeQoLh3pv-gzGzoHsz',
        app_key: 'uPpAdYJ2hCBAuYo4y0VazuXw',
        placeholder: '留下你的脚印~'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="my-id-sidebar-profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="little_sun">
                    
                    <p class="is-size-4 is-block">
                        little_sun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Hope never dies.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/zcy05331">
                关注我
            </a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/zcy05331">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="邮箱" href="mailto:2939533969@qq.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/littlesun-65-87/activities">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2939533969">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Codeforces" href="https://codeforces.com/profile/little_sun">
                
                <i class="fas fa-code"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#引子">
        <span class="has-mr-6">2</span>
        <span>引子</span>
        </a></li><li>
        <a class="is-flex" href="#莫队的复杂度分析">
        <span class="has-mr-6">3</span>
        <span>莫队的复杂度分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#块内转移">
        <span class="has-mr-6">3.1</span>
        <span>块内转移</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#左端点">
        <span class="has-mr-6">3.1.1</span>
        <span>左端点</span>
        </a></li><li>
        <a class="is-flex" href="#右端点">
        <span class="has-mr-6">3.1.2</span>
        <span>右端点</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#跨块转移">
        <span class="has-mr-6">3.2</span>
        <span>跨块转移</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#左端点-1">
        <span class="has-mr-6">3.2.1</span>
        <span>左端点</span>
        </a></li><li>
        <a class="is-flex" href="#右端点-1">
        <span class="has-mr-6">3.2.2</span>
        <span>右端点</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#范例代码">
        <span class="has-mr-6">4</span>
        <span>范例代码</span>
        </a></li><li>
        <a class="is-flex" href="#习题">
        <span class="has-mr-6">5</span>
        <span>习题</span>
        </a></li><li>
        <a class="is-flex" href="#带修莫队">
        <span class="has-mr-6">6</span>
        <span>带修莫队</span>
        </a></li><li>
        <a class="is-flex" href="#树上莫队">
        <span class="has-mr-6">7</span>
        <span>树上莫队</span>
        </a></li></ul>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">
function myHideElement(name) {
    document.getElementById(name).style.display = 'none';
}
</script> -->

    
        	
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/模板/">
            <span class="level-start">
                <span class="level-item">模板</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法笔记/">
            <span class="level-start">
                <span class="level-item">算法笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                <!-- 
                    <img src="/images/logo.png" alt="算法笔记-莫队" height="28">
                    memset0's blog
                 -->
                </a>
                <p class="is-size-7">
                    &copy; 2019 - 2019
                    <i class="fa fa-heart"></i>
                    little_sun
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="is-size-7">
                    <span>
                        <span>8.9k</span> Words
                    </span>
                    <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_pv"></span> Views
                    </span>
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
                <p class="is-size-7">
                    Powered by little_sun
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>