<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Educational Codeforces Round 170 (Rated for Div. 2) 题解 - little_sun&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="包含本场比赛的 $\text{E}, \text{F}, \text{G}$ 三道题。">
<meta name="keywords" content="dp,图论,动态规划,dfs树,分块">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 170 (Rated for Div. 2) 题解">
<meta property="og:url" content="http://www.zcysky.com/2024/11/14/CF2025/index.html">
<meta property="og:site_name" content="little_sun&#39;s blog">
<meta property="og:description" content="包含本场比赛的 $\text{E}, \text{F}, \text{G}$ 三道题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-12-03T09:51:10.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Educational Codeforces Round 170 (Rated for Div. 2) 题解">
<meta name="twitter:description" content="包含本场比赛的 $\text{E}, \text{F}, \text{G}$ 三道题。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <!-- <img src="/images/logo.png" alt="Educational Codeforces Round 170 (Rated for Div. 2) 题解" height="28"> -->
                <span class="navbar-title"> little_sun's blog </span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/friends">友链</a>
                
                <a class="navbar-item" href="/summary">Summary</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">
        
        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    Educational Codeforces Round 170 (Rated for Div. 2) 题解
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2024-11-15T05:51:39.000Z">
                        2024-11-14
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/Solution/">Solution</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            2905 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>包含本场比赛的 $\text{E}, \text{F}, \text{G}$ 三道题。</p>
<a id="more"></a>
<h2 id="E-Card-Game"><a href="#E-Card-Game" class="headerlink" title="E. Card Game"></a>E. Card Game</h2><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>有两个人正在玩一个卡牌游戏，该游戏使用的卡牌组有 $n \times m$ 张卡牌，每张卡牌都有两个参数：花色和等级。花色编号从 $1 \sim n$，等级编号从 $1 \sim m$。每种花色和等级的组合恰有一张牌。</p>
<p>一张花色为 $a$，等级为 $b$ 的牌可以击败一张花色为 $c$，等级为 $d$ 的牌的条件有：</p>
<ul>
<li>$a = 1, \; c \not = 1$ （花色为 $1$ 的卡牌可以打败任何其他花色的卡牌）；</li>
<li>$a = c, \; b &gt; d$ （同一花色的卡牌可以打败等级较低的卡牌）。</li>
</ul>
<p>两名玩家进行游戏。在游戏开始之前，他们各自获得正好一半的牌组。第一名玩家获胜的条件是，对于第二名玩家的每一张卡牌，他都能选择一张可以打败它的卡牌，并且没有卡牌被重复选择。否则第二名玩家获胜。</p>
<p>你的任务是计算使第一名玩家获胜的卡牌分配方式数量。两种方式被认为是不同的，如果存在一张卡牌在一种方式中属于第一名玩家，而在另一种方式中属于第二名玩家。结果对 $998244353$ 取模。</p>
<p>$1 \leq n, m \leq 500$</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>首先考虑 $n=1$ 时要如何解决这个问题。容易发现，将牌按等级从大到小排序后，此时任意合法的拿牌序列都形如一个合法的括号匹配。</p>
<p>然而对于 $n&gt;1$ 时，由于除花色 $1$ 之外的花色之间无法相互抵消，从而第一个人得到的一定不多于第二个人得到的。因为一旦比第二个人多，那么他一定会剩下一些这种花色的牌无法消耗。那么对于第二个人比第一个人得到的该花色的牌多的情况，此时只能由第一个人得到的多的花色为 $1$ 的牌抵消掉。</p>
<p>于是考虑设计状态 $f_{i, j}$ 表示分配前 $i$ 副花色的卡牌使得第一个人手里还剩下 $j$ 张可用的 $1$ 花色卡牌的方案数。通过枚举在 $(i + 1)$ 花色第一个人需要使用的 $1$ 花色牌数 $k$，可以进行转移 $f_{i, j} * g_k \rightarrow f_{i + 1, j - k}$，其中 $g_k$ 是长为 $m$ 的括号序列多出 $k$ 个左括号（或右括号）的方案数。</p>
<p>时间复杂度 $O\left(nm^2\right)$</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sum(a, b, mod) (((a) + (b)) % mod)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mul(a, b, mod) (((a) * 1ll * (b)) % mod)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> meow(cat...) fprintf(stderr, cat)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mod = <span class="hljs-number">998244353</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MaxN = <span class="hljs-number">5e2</span> + <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, m, g[MaxN][MaxN], f[MaxN][MaxN];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;m), g[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= i; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            g[i + <span class="hljs-number">1</span>][j + <span class="hljs-number">1</span>] = sum(g[i + <span class="hljs-number">1</span>][j + <span class="hljs-number">1</span>], g[i][j], mod);</span><br><span class="line">            <span class="hljs-keyword">if</span> (j) g[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] = sum(g[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>], g[i][j], mod);</span><br><span class="line">        &#125;</span><br><span class="line">    f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= m; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt;= m; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">int</span> t = i ? j - k : j + k;</span><br><span class="line">                <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">0</span> || t &gt; m) <span class="hljs-keyword">continue</span>;</span><br><span class="line">                f[i + <span class="hljs-number">1</span>][t] = sum(f[i + <span class="hljs-number">1</span>][t], mul(f[i][j], g[m][k], mod), mod);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, f[n][<span class="hljs-number">0</span>]);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="F-Choose-Your-Queries"><a href="#F-Choose-Your-Queries" class="headerlink" title="F. Choose Your Queries"></a>F. Choose Your Queries</h2><h3 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h3><p>有 $1$ 个长度为 $n$，初始全部为 $0$ 的数组。有 $q$ 组操作，每次操作有两个参数 $x, y$。在每次操作中，你需要选择 $\{x, y\}$ 中的一个，并加上 $1$ 或 $-1$。需要保证操作过程中每个数都保持非负。给出一种使得最后所有数的和最小的操作方案。</p>
<p>$1 \leq n, q \leq 3 \times 10 ^ 5$</p>
<h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>注意到题目所给的结构很像一个无向图，于是考虑在无向图上处理。容易发现对于一个点 $u$，最优的决策一定是一加一减，从而只和选择 $u$ 的次数的奇偶性有关，即我们要让尽量少的点具有奇数入度。</p>
<p>考虑答案的下界，容易发现对于某一个联通块，答案的下界是这个联通块中边的条数模 $2$ 的余数。可以发现一定存在一种构造达到这个下界：对于每一个联通块，从某个点出发构造一棵 $\text{DFS}$ 树，然后自底向上分配边。具体过程是：对于一个节点 $v$，首先遍历它的所有子节点；然后对于 $v$ 连接的边，可以分为 $3$ 类：连接 $v$ 儿子的树边，返祖边，横叉边。我们用树边和横叉边构造边对，并把它们移除。如果最后剩下的边的数量为奇数，那么把 $v$ 和它父亲之间的边（如果还没被使用）进行配对，否则留下一条边留待 $v$ 的祖先处理。最后如果联通块的边为奇数，那么会在 $\text{DFS}$ 树的根节点留下一条未被配对的边。</p>
<p>有一个细节需要注意：这题需要保证任意时刻序列中所有数的值非负。所以应该把所有定向到 $u$ 的边排序后，按照题目给定的顺序轮流加一减一，才能符合题意。</p>
<p>时间复杂度 $O(n+q)$</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sum(a, b, mod) (((a) + (b)) % mod)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> meow(cat...) fprintf(stderr, cat)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MaxN = <span class="hljs-number">3e5</span> + <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> choice = <span class="hljs-string">"xy"</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> sign = <span class="hljs-string">"+-"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> ans[MaxN];</span><br><span class="line"><span class="hljs-keyword">int</span> n, q, color[MaxN], edge[MaxN][<span class="hljs-number">2</span>];</span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; g[MaxN];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pair</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q1, <span class="hljs-keyword">int</span> q2)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (q1 &gt; q2) <span class="hljs-built_in">std</span>::swap(q1, q2);</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++)</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2</span>; j++)</span><br><span class="line">            <span class="hljs-keyword">if</span> (edge[q1][i] == edge[q2][j])</span><br><span class="line">            &#123;</span><br><span class="line">                ans[q1] = &#123;choice[i], sign[<span class="hljs-number">0</span>]&#125;;</span><br><span class="line">                ans[q2] = &#123;choice[j], sign[<span class="hljs-number">1</span>]&#125;;</span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> pe = <span class="hljs-number">-1</span>)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    color[u] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; ed;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> e : g[u])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> v = edge[e][<span class="hljs-number">0</span>] ^ edge[e][<span class="hljs-number">1</span>] ^ u;</span><br><span class="line">        <span class="hljs-keyword">if</span>(color[v] == <span class="hljs-number">1</span>) <span class="hljs-keyword">continue</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span>(color[v] == <span class="hljs-number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span>(dfs(v, e)) </span><br><span class="line">                ed.push_back(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> ed.push_back(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> res = <span class="hljs-literal">true</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span>(ed.size() % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span>(pe != <span class="hljs-number">-1</span>) ed.push_back(pe);</span><br><span class="line">        <span class="hljs-keyword">else</span> ed.pop_back();</span><br><span class="line">        res = <span class="hljs-literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ed.size(); i += <span class="hljs-number">2</span>)</span><br><span class="line">        pair(ed[i], ed[i + <span class="hljs-number">1</span>]);</span><br><span class="line">    color[u] = <span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> res; <span class="hljs-comment">// return true if parent edge still exists</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;q);</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;edge[i][<span class="hljs-number">0</span>], &amp;edge[i][<span class="hljs-number">1</span>]);</span><br><span class="line">        g[edge[i][<span class="hljs-number">0</span>]].push_back(i);</span><br><span class="line">        g[edge[i][<span class="hljs-number">1</span>]].push_back(i);</span><br><span class="line">        ans[i] = <span class="hljs-string">"x+"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="hljs-keyword">if</span>(!color[i]) dfs(i);</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; i++)</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s\n"</span>, ans[i].c_str());</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="G-Variable-Damage"><a href="#G-Variable-Damage" class="headerlink" title="G. Variable Damage"></a>G. Variable Damage</h2><h3 id="题目翻译"><a href="#题目翻译" class="headerlink" title="题目翻译"></a>题目翻译</h3><p>Monocarp 正在组建一支军队，在一款电子游戏中与龙作战。</p>
<p>军队由两个部分组成：英雄和防御神器。每个英雄都有一个参数——他的生命值。每个防御神器也有一个参数——它的耐久度。</p>
<p>在战斗开始前，Monocarp 将神器分配给英雄，使得每个英雄最多持有一个神器。</p>
<p>战斗由若干回合组成，每个回合的流程如下：</p>
<ul>
<li>首先，龙对每个英雄造成伤害，伤害值等于 $\frac{1}{a+b}$（为不进行取整的实数），其中 $a$ 是存活英雄的数量，$b$ 是活跃神器的数量；</li>
<li>之后，所有生命值小于或等于 0 的英雄死亡；</li>
<li>最后，一些神器会被取消激活。当满足以下任意一个条件时，耐久度为 $x$ 的神器被取消激活：持有该神器的英雄死亡，或者该英雄累计承受的伤害达到 $x$。如果神器未被任何英雄持有，则在战斗开始时即为非活跃状态。</li>
</ul>
<p>当没有英雄存活时，战斗结束。</p>
<p>最初，军队为空。共有 $q$ 个查询：添加一个生命值为 $x$ 的英雄或耐久度为 $y$ 的神器到军队。对于每个查询，确定如果 Monocarp 最优地分配神器，他能存活的最大回合数。</p>
<p>$1 \leq q \leq 3 \times 10 ^ 5$</p>
<h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h3><p>首先考虑给定 $a, b$ 数组时如何解决该问题。我们先把神器分配给英雄，组成对 $a_i, b_i$。如果 $m &gt; n$，那么丢弃 $b$ 最小的一些神器。否则如果 $m &lt; n$，用 $b_i = 0$ 补充缺少的神器。</p>
<p>注意到一个有着神器 $b_i$ 的英雄 $a_i$ 可以被替换为一个有着 $a_i$ 点血量的英雄和一个有着 $\min \left(a_i, b_i\right)$ 点血量的英雄，而不会改变答案。</p>
<p>于是我们可以考虑把问题转化为神器不存在，只有 $2n$ 个血量分别为 $a_1, \min (a_1, b_1), \dots, a_n, \min (a_n, b_n)$ 的英雄，每回合龙可以对英雄造成总计一点的伤害，因此最终答案就是：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n a_i + \sum_{i=1}^n \min(a_i, b_i)</script><p>第一个和容易维护，我们考虑如何维护第二个和的最小值。容易发现，将神器和英雄均降序排序后两两配对是最优的。现在考虑动态插入时要怎么维护。</p>
<p>考虑类似扫描线的思路。我们将英雄和神器组合成一个数组并按降序排列。为了简化起见，假设所有耐久度和生命值都是不同的整数，这可以通过离散化实现。把英雄当成 1，让 $s_{a_i}$ 加上 1，武器当成 $-1$，让 $s_{b_i}$ 减去 1，那么一个血量为 $a_i$ 的英雄会造成贡献（即比与其匹配的武器的 $b$ 小）当且仅当 $\sum_{k=a_i}^{\infty} s_k \leq 0$，同样的，一个强度为 $b_i$ 的装备会造成贡献当且仅当 $\sum_{k=b_i}^{\infty} s_k \geq 0$。</p>
<p>现在考虑维护 $s$ 的后缀和数组 $f$，并查询 $f$ 上所有 $\leq/ \ge 0$ 的位置对应的权值，修改则是区间 $+1/-1$。考虑通过分块维护，显然查询的时间复杂度为 $O(\dfrac{q}{B})$。对于修改，我们考虑块内维护差分数组，由于块内任意两个 $f$ 值的差小于块长 $B$，于是空间复杂度是线性的。在块内修改的时间复杂度是 $O(B)$，重新计算答案的时间复杂度为 $O(\dfrac{q}{B})$。于是取 $B = \sqrt q$，那么总时间复杂度为 $O(q \sqrt q)$</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> forn(i, n) for (int i = 0; i &lt; int(n); i++)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">query</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">    <span class="hljs-keyword">int</span> t, v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span>.tie(<span class="hljs-number">0</span>);</span><br><span class="line">    ios::sync_with_stdio(<span class="hljs-literal">false</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> m;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; m;</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;query&gt; q(m);</span><br><span class="line">    forn(i, m) <span class="hljs-built_in">cin</span> &gt;&gt; q[i].t &gt;&gt; q[i].v;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; xs;</span><br><span class="line">    forn(i, m) xs.push_back(&#123;q[i].v, i&#125;);</span><br><span class="line">    sort(xs.rbegin(), xs.rend());</span><br><span class="line">    forn(i, m) q[i].v = xs.rend() - lower_bound(xs.rbegin(), xs.rend(), make_pair(q[i].v, i)) - <span class="hljs-number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> p = <span class="hljs-built_in">sqrt</span>(m + <span class="hljs-number">10</span>);</span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> siz = (m + p - <span class="hljs-number">1</span>) / p;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; tp(m);</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; val(m);</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt;&gt; dp(p, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt;(<span class="hljs-number">2</span> * siz + <span class="hljs-number">1</span>));</span><br><span class="line">    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; blbal(p);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">auto</span> upd = [&amp;](<span class="hljs-keyword">const</span> query &amp;q)</span><br><span class="line">    &#123;</span><br><span class="line">        tp[q.v] = q.t;</span><br><span class="line">        val[q.v] = xs[q.v].first;</span><br><span class="line">        blbal[q.v / siz] += q.t == <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">auto</span> recalc = [&amp;](<span class="hljs-keyword">int</span> b)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[b].assign(<span class="hljs-number">2</span> * siz + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);</span><br><span class="line">        <span class="hljs-keyword">int</span> bal = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = b * siz; i &lt; m &amp;&amp; i &lt; (b + <span class="hljs-number">1</span>) * siz; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (tp[i] == <span class="hljs-number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dp[b][<span class="hljs-number">0</span>] += val[i];</span><br><span class="line">                dp[b][<span class="hljs-number">0</span>] += val[i];</span><br><span class="line">                dp[b][-bal + siz] -= val[i];</span><br><span class="line">                ++bal;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tp[i] == <span class="hljs-number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dp[b][-bal + <span class="hljs-number">1</span> + siz] += val[i];</span><br><span class="line">                --bal;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        forn(i, <span class="hljs-number">2</span> * siz)</span><br><span class="line">        &#123;</span><br><span class="line">            dp[b][i + <span class="hljs-number">1</span>] += dp[b][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">auto</span> get = [&amp;](<span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> bal)</span><br><span class="line">    &#123;</span><br><span class="line">        bal += siz;</span><br><span class="line">        <span class="hljs-keyword">if</span> (bal &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> dp[b][<span class="hljs-number">0</span>];</span><br><span class="line">        <span class="hljs-keyword">if</span> (bal &gt;= <span class="hljs-number">2</span> * siz + <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> dp[b].back();</span><br><span class="line">        <span class="hljs-keyword">return</span> dp[b][bal];</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it : q)</span><br><span class="line">    &#123;</span><br><span class="line">        upd(it);</span><br><span class="line">        recalc(it.v / siz);</span><br><span class="line">        <span class="hljs-keyword">int</span> bal = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans = <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i * siz &lt; m; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            ans += get(i, bal);</span><br><span class="line">            bal += blbal[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase my-post-tags">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <a class="my-post-tag has-link-grey -link" href="/tags/dfs树/">dfs树</a>, <a class="my-post-tag has-link-grey -link" href="/tags/dp/">dp</a>, <a class="my-post-tag has-link-grey -link" href="/tags/分块/">分块</a>, <a class="my-post-tag has-link-grey -link" href="/tags/动态规划/">动态规划</a>, <a class="my-post-tag has-link-grey -link" href="/tags/图论/">图论</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2025/06/09/prob-stats/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">概率论与数理统计 课程笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2024/10/18/Engineering-Thermodynamics/">
                <span class="level-item">工程热力学</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'a3s1QVgWfNVMxcHITq0cHWf1-gzGzoHsz',
        app_key: 'VX1mp6MKCsSid6Nb7Kua5fis',
        placeholder: 'qwq'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="my-id-sidebar-profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="little_sun">
                    
                    <p class="is-size-4 is-block">
                        little_sun
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        81
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        71
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/zcy05331">
                关注我
            </a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/zcy05331">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="邮箱" href="mailto:2939533969@qq.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/littlesun-65-87/activities">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2939533969">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Codeforces" href="https://codeforces.com/profile/little_sun">
                
                <i class="fas fa-code"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#E-Card-Game">
        <span class="has-mr-6">1</span>
        <span>E. Card Game</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目大意">
        <span class="has-mr-6">1.1</span>
        <span>题目大意</span>
        </a></li><li>
        <a class="is-flex" href="#题目分析">
        <span class="has-mr-6">1.2</span>
        <span>题目分析</span>
        </a></li><li>
        <a class="is-flex" href="#代码实现">
        <span class="has-mr-6">1.3</span>
        <span>代码实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#F-Choose-Your-Queries">
        <span class="has-mr-6">2</span>
        <span>F. Choose Your Queries</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目大意-1">
        <span class="has-mr-6">2.1</span>
        <span>题目大意</span>
        </a></li><li>
        <a class="is-flex" href="#题目分析-1">
        <span class="has-mr-6">2.2</span>
        <span>题目分析</span>
        </a></li><li>
        <a class="is-flex" href="#代码实现-1">
        <span class="has-mr-6">2.3</span>
        <span>代码实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#G-Variable-Damage">
        <span class="has-mr-6">3</span>
        <span>G. Variable Damage</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目翻译">
        <span class="has-mr-6">3.1</span>
        <span>题目翻译</span>
        </a></li><li>
        <a class="is-flex" href="#题目解析">
        <span class="has-mr-6">3.2</span>
        <span>题目解析</span>
        </a></li><li>
        <a class="is-flex" href="#代码实现-2">
        <span class="has-mr-6">3.3</span>
        <span>代码实现</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">
function myHideElement(name) {
    document.getElementById(name).style.display = 'none';
}
</script> -->

    
        	
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Contest/">
            <span class="level-start">
                <span class="level-item">Contest</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Learning/">
            <span class="level-start">
                <span class="level-item">Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Solution/">
            <span class="level-start">
                <span class="level-item">Solution</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">64</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Template/">
            <span class="level-start">
                <span class="level-item">Template</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/projects/">
            <span class="level-start">
                <span class="level-item">projects</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                <!-- 
                    <img src="/images/logo.png" alt="Educational Codeforces Round 170 (Rated for Div. 2) 题解" height="28">
                    memset0's blog
                 -->
                </a>
                <p class="is-size-7">
                    &copy; 2019 - 2025
                    <i class="fa fa-heart"></i>
                    little_sun
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="is-size-7">
                    <span>
                        <span>92.4k</span> Words
                    </span>
                    <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_pv"></span> Views
                    </span>
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
                <p class="is-size-7">
                    Powered by little_sun
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>