<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>FJWC2020 小记 - little_sun&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这里记录$\texttt{little_sun}$的$\texttt{FJWC2020}$之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="FJWC2020 小记">
<meta property="og:url" content="http://www.zcysky.com/2020/01/18/FJWC2020/index.html">
<meta property="og:site_name" content="little_sun&#39;s blog">
<meta property="og:description" content="这里记录$\texttt{little_sun}$的$\texttt{FJWC2020}$之旅">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-24T09:57:42.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FJWC2020 小记">
<meta name="twitter:description" content="这里记录$\texttt{little_sun}$的$\texttt{FJWC2020}$之旅">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <!-- <img src="/images/logo.png" alt="FJWC2020 小记" height="28"> -->
                <span class="navbar-title"> little_sun's blog </span>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/friends">友链</a>
                
                <a class="navbar-item" href="/summary">Summary</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article
         
    ">
        
        <div class="my-title  my-post-title ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    FJWC2020 小记
                
            </h1>
            <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <i class="far fa-clock"></i>
                    <time class="level-item has-text-grey" datetime="2020-01-18T14:25:40.000Z">
                        2020-01-18
                    </time>
                    <i class="far fa-folder"></i>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/Contest/">Contest</a>
                        </div>
                    
                    <i class="far fa-edit"></i>
                    
                        <span class="level-item has-text-grey">
                            2847 Words
                        </span>
                    
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>这里记录$\texttt{little_sun}$的$\texttt{FJWC2020}$之旅</p>
<a id="more"></a>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="1-Life"><a href="#1-Life" class="headerlink" title="1 Life"></a>1 Life</h3><h4 id="1-1-简要题意"><a href="#1-1-简要题意" class="headerlink" title="1.1 简要题意"></a>1.1 简要题意</h4><p>一个$n$个点的有向图，每个点有颜色，部分点的颜色已经确定<br>定义一条任意相邻点不同色的路径为交错路径<br>为所有颜色未定的点确定颜色，并为所有$1 \leq i &lt; j \leq n$，确定图上从$i$到$j$的有向边是否存在<br>求有多少种方案使得该图交错路径的条数为奇数，对大质数取模<br>$1\leq n \leq 2 \times 10^5$</p>
<h4 id="1-2-分析"><a href="#1-2-分析" class="headerlink" title="1.2 分析"></a>1.2 分析</h4><p>我们设$g_i$表示以$i$结尾的交错路径条数，这样我们有了这样一个$\texttt{dp}$思路：</p>
<p>设$f[i][j][k][h]$表示前$i$个点，有$j$个黑点，有$k$个白点满足他的$g$为奇数，且这$i$个点的$g$之和的奇偶性为$h$的方案数</p>
<p>我们发现如果$i+1$是黑点的话那么只有那$k$个白点会对$g_{i+1}$的奇偶性产生影响，故只要考虑这些点的子集与$i+1$的连边的方案数就好了，白色同理</p>
<p>又因为这些点在计算中都相当于等价的，于是我们只要考虑这些点的子集大小的奇偶性即可</p>
<p>设$calc(x, y)$表示一个大小为$x$的集合取大小奇偶性为$y$的集合的方案数，则我们有了如下一个$\texttt{dp}$方程组:<br>1.$f[i+1][j][k][h]+=f[i][j][k][h] \times calc(k, 1) \times 2^{i-k} $</p>
<p>2.$f[i+1][j+1][k][h \oplus 1]+=f[i][j][k][h] \times calc(k, 0) \times 2^{i-k}$</p>
<p>3.$f[i+1][j][k][h]+=f[i][j][k][h] \times calc(j, 1) \times 2^{i-j}$</p>
<p>4.$f[i+1][j][k+1][h \oplus 1]+=f[i][j][k][h] \times calc(j, 0) \times 2^{i-j} $</p>
<p>要注意的是，若$i+1$被钦定为黑色则$3,4$转移不可取，白色同理，复杂度$O(n^3)$</p>
<p>我们发现: </p>
<p>$calc(k, 0)\times2^{i-k}=(k \; ? \; 2^{i-1} : 2^i)$<br>$calc(k, 1)\times2^{i-k}=(k \; ? \; 2^{i-1} : 0)$</p>
<p>于是我们就可以不记$j, k$的值了，改记满足条件的黑白点的存在性，方程变成$f[i][0/1][0/1][0/1]$， 最后的$ans=\sum_{j,k \in {0,1}} f[n][j][k][1]$</p>
<h4 id="1-3-代码"><a href="#1-3-代码" class="headerlink" title="1.3 代码"></a>1.3 代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sum(a, b, mod) (((a) + (b)) % mod)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MaxN = <span class="hljs-number">5e5</span> + <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mod = <span class="hljs-number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> f[MaxN][<span class="hljs-number">2</span>][<span class="hljs-number">2</span>][<span class="hljs-number">2</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> n, m, col[MaxN], pow2[MaxN];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>, f = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &gt; <span class="hljs-string">'9'</span> || ch &lt; <span class="hljs-string">'0'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">'-'</span>)</span><br><span class="line">            f = <span class="hljs-number">0</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &lt;= <span class="hljs-string">'9'</span> &amp;&amp; ch &gt;= <span class="hljs-string">'0'</span>)</span><br><span class="line">        x = (x &lt;&lt; <span class="hljs-number">1</span>) + (x &lt;&lt; <span class="hljs-number">3</span>) + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> f ? x : (-x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    n = read(), pow2[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">        col[i] = read(), pow2[i] = (pow2[i - <span class="hljs-number">1</span>] * <span class="hljs-number">2l</span>l) % mod;</span><br><span class="line">    f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= <span class="hljs-number">1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt;= <span class="hljs-number">1</span>; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> h = <span class="hljs-number">0</span>; h &lt;= <span class="hljs-number">1</span>; h++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-keyword">if</span> (col[i + <span class="hljs-number">1</span>] != <span class="hljs-number">1</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        f[i + <span class="hljs-number">1</span>][j][k][h] = sum(f[i + <span class="hljs-number">1</span>][j][k][h], f[i][j][k][h] * <span class="hljs-number">1l</span>l * (k ? pow2[i - <span class="hljs-number">1</span>] : <span class="hljs-number">0</span>), mod);</span><br><span class="line">                        f[i + <span class="hljs-number">1</span>][j | <span class="hljs-number">1</span>][k][h ^ <span class="hljs-number">1</span>] = sum(f[i + <span class="hljs-number">1</span>][j | <span class="hljs-number">1</span>][k][h ^ <span class="hljs-number">1</span>], f[i][j][k][h] * <span class="hljs-number">1l</span>l * (k ? pow2[i - <span class="hljs-number">1</span>] : pow2[i]), mod);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="hljs-keyword">if</span> (col[i + <span class="hljs-number">1</span>] != <span class="hljs-number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        f[i + <span class="hljs-number">1</span>][j][k][h] = sum(f[i + <span class="hljs-number">1</span>][j][k][h], f[i][j][k][h] * <span class="hljs-number">1l</span>l * (j ? pow2[i - <span class="hljs-number">1</span>] : <span class="hljs-number">0</span>), mod);</span><br><span class="line">                        f[i + <span class="hljs-number">1</span>][j][k | <span class="hljs-number">1</span>][h ^ <span class="hljs-number">1</span>] = sum(f[i + <span class="hljs-number">1</span>][j][k | <span class="hljs-number">1</span>][h ^ <span class="hljs-number">1</span>], f[i][j][k][h] * <span class="hljs-number">1l</span>l * (j ? pow2[i - <span class="hljs-number">1</span>] : pow2[i]), mod);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= <span class="hljs-number">1</span>; j++)</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt;= <span class="hljs-number">1</span>; k++)</span><br><span class="line">            ans = sum(ans, f[n][j][k][<span class="hljs-number">1</span>], mod);</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-Winner"><a href="#2-Winner" class="headerlink" title="2 Winner"></a>2 Winner</h3><h4 id="2-1-简要题意"><a href="#2-1-简要题意" class="headerlink" title="2.1 简要题意"></a>2.1 简要题意</h4><p>给定一个$n$个点$m$条边的无向图</p>
<p>求给所有边定向使得$1$和$2$可以到达同一个点的方案数</p>
<p>$1 \leq n \leq 15, 1 \leq n \leq \frac{n \times (n - 1)}{2}$</p>
<h4 id="2-2-分析"><a href="#2-2-分析" class="headerlink" title="2.2 分析"></a>2.2 分析</h4><p>发现正着做很难搞，考虑用总数减去不合法的数目</p>
<p>设$1$能到达的点集为$S$, $2$能到达的点集为$T$，则不合法的方案数就是$S \cap T = \emptyset$的方案数</p>
<p>设$f_S$表示对点集$S$的导出子图中的边定向能使得$1$能到达$S$内所有节点的方案数$(1 \in S)$，$g_T$表示$2$的类似东西</p>
<p>那么枚举$S,T$如果没有边横跨$S,T$，则这两个点集内部的定向方案数为$f_S \times g_T$</p>
<p>而在$S,T$之外，如果有一条边横跨$S \cup T$内外，则这条边只能从$S \cup T$内连到$S \cup T$外，否则这条边可以随便连，于是现在就可以算出答案了，由于$S \cap T = \emptyset$，所以时间复杂度$O(3 ^ n)$</p>
<p>现在我们考虑怎么计算$f,g$，同样考虑用总数减去不合法的数目，对于集合$S$，总数显然是$2^{S的导出子图边数}$</p>
<p>枚举$S$的真子集$T$，考虑只能到$T$的方案数，则点集$T$内部的方案数显然为$f_T$，外部的方案数为$2^{S-T的导出子图边数}$, 对于横跨$T$与$S-T$的边，显然只能从$S-T$连到$T$，于是这时扣掉的方案数为$f_T*2^{S-T的导出子图边数}$，由于枚举子集，时间复杂度$O(3^n)$</p>
<h4 id="2-3-代码"><a href="#2-3-代码" class="headerlink" title="2.3 代码"></a>2.3 代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sum(a, b, mod) (((a) + (b)) % mod)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MaxN = <span class="hljs-number">16</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, m, id;</span><br><span class="line"><span class="hljs-keyword">int</span> pow2[MaxN * MaxN], gr[MaxN][MaxN], c[<span class="hljs-number">1</span> &lt;&lt; MaxN], d[<span class="hljs-number">1</span> &lt;&lt; MaxN], f[<span class="hljs-number">3</span>][<span class="hljs-number">1</span> &lt;&lt; MaxN];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &gt; <span class="hljs-string">'9'</span> || ch &lt; <span class="hljs-string">'0'</span>)</span><br><span class="line">        ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &lt;= <span class="hljs-string">'9'</span> &amp;&amp; ch &gt;= <span class="hljs-string">'0'</span>)</span><br><span class="line">        x = (x &lt;&lt; <span class="hljs-number">1</span>) + (x &lt;&lt; <span class="hljs-number">3</span>) + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    n = read(), m = read(), id = read(), pow2[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> x = read(), y = read();</span><br><span class="line">        ++gr[x][y], pow2[i] = (pow2[i - <span class="hljs-number">1</span>] * <span class="hljs-number">2l</span>l) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> lim = (<span class="hljs-number">1</span> &lt;&lt; n);</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>; s &lt; lim; s++)</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)</span><br><span class="line">                <span class="hljs-keyword">if</span> (gr[i][j])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-keyword">if</span> ((s &amp; (<span class="hljs-number">1</span> &lt;&lt; (i - <span class="hljs-number">1</span>))) &amp;&amp; (s &amp; (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>))))</span><br><span class="line">                        c[s] += gr[i][j];</span><br><span class="line">                    <span class="hljs-keyword">if</span> ((s &amp; (<span class="hljs-number">1</span> &lt;&lt; (i - <span class="hljs-number">1</span>))) || (s &amp; (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>))))</span><br><span class="line">                        d[s] += gr[i][j];</span><br><span class="line">                &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> id = <span class="hljs-number">1</span>; id &lt;= <span class="hljs-number">2</span>; id++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>; s &lt; lim; s++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (!(s &amp; (<span class="hljs-number">1</span> &lt;&lt; (id - <span class="hljs-number">1</span>))))</span><br><span class="line">                <span class="hljs-keyword">continue</span>;</span><br><span class="line">            f[id][s] = pow2[c[s]];</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = (s - <span class="hljs-number">1</span>) &amp; s; t; t = (t - <span class="hljs-number">1</span>) &amp; s)</span><br><span class="line">                f[id][s] = sum(f[id][s], (-f[id][t] * <span class="hljs-number">1l</span>l * pow2[c[s - t]]) % mod + mod, mod);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">int</span> ans = pow2[m];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>; s &lt; lim; s++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> ((!(s &amp; <span class="hljs-number">1</span>)) || (s &amp; <span class="hljs-number">2</span>))</span><br><span class="line">            <span class="hljs-keyword">continue</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = lim - <span class="hljs-number">1</span> ^ s; t; t = ((t - <span class="hljs-number">1</span>) &amp; (lim - <span class="hljs-number">1</span> ^ s)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-comment">// printf("%d %d %d\n", s, t, ans);</span></span><br><span class="line">            <span class="hljs-keyword">if</span> ((!(t &amp; <span class="hljs-number">2</span>)) || c[s] + c[t] &lt; c[s | t])</span><br><span class="line">                <span class="hljs-keyword">continue</span>;</span><br><span class="line">            ans = sum(ans, ((<span class="hljs-number">-1l</span>l * f[<span class="hljs-number">1</span>][s] * f[<span class="hljs-number">2</span>][t]) % mod) * pow2[m - d[s + t]] % mod + mod, mod);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Brr"><a href="#3-Brr" class="headerlink" title="3 Brr"></a>3 Brr</h3><p>咕咕咕</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><h3 id="1-Building"><a href="#1-Building" class="headerlink" title="1 Building"></a>1 Building</h3><p>咕咕咕</p>
<h3 id="2-Bracelet"><a href="#2-Bracelet" class="headerlink" title="2 Bracelet"></a>2 Bracelet</h3><p>咕咕咕</p>
<h3 id="3-Number"><a href="#3-Number" class="headerlink" title="3 Number"></a>3 Number</h3><h4 id="3-1-简要题意"><a href="#3-1-简要题意" class="headerlink" title="3.1 简要题意"></a>3.1 简要题意</h4><p>给定操作数$n$和一个数$k$，实现一个集合$s$，支持插入和删除操作。</p>
<p>每次操作后输出$s$内满足$gcd(s_i, s_j) = k$的$(i,j)$对数</p>
<p>令$z$为集合内出现过的数的最大值，则有$1 \leq n,z \leq 10^5$</p>
<h4 id="3-2-分析"><a href="#3-2-分析" class="headerlink" title="3.2 分析"></a>3.2 分析</h4><p>题目可以转化为每次加入/删除一个数，并求这个数和集合内多少数的$\texttt{gcd}=k$</p>
<p>容易发现如果一个数不能被$k$整除，那么这个数一定对答案没有贡献</p>
<p>所以问题又转化为每次加入/删除一个数，并求这个数和集合内多少数的$\texttt{gcd}=1$</p>
<p>考虑容斥，那么发现当加入一个数$x$的时候，答案会增加:<br>$$<br>\sum_{d|x}cnt[d] \times mu[d]<br>$$<br>其中$cnt[i]$表示$i$的倍数出现过多少次，时间复杂度$O(n \sqrt z)$</p>
<h4 id="3-3-代码"><a href="#3-3-代码" class="headerlink" title="3.3 代码"></a>3.3 代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> sum(a, b, mod) (((a) + (b)) % mod)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> ll MaxN = <span class="hljs-number">5e5</span> + <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line">ll n, k, cnt, ans;</span><br><span class="line">ll prime[MaxN], p[MaxN], mu[MaxN], val[MaxN], vis[MaxN];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    ll x = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &gt; <span class="hljs-string">'9'</span> || ch &lt; <span class="hljs-string">'0'</span>)</span><br><span class="line">        ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">while</span> (ch &lt;= <span class="hljs-string">'9'</span> &amp;&amp; ch &gt;= <span class="hljs-string">'0'</span>)</span><br><span class="line">        x = (x &lt;&lt; <span class="hljs-number">1</span>) + (x &lt;&lt; <span class="hljs-number">3</span>) + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">    <span class="hljs-keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ll x, ll v)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">1</span>; i * i &lt;= x; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            val[i] += v;</span><br><span class="line">            <span class="hljs-keyword">if</span> (i * i != x)</span><br><span class="line">                val[x / i] += v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">query</span><span class="hljs-params">(ll x)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    ll ret = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">1</span>; i * i &lt;= x; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ret += mu[i] * val[i];</span><br><span class="line">            <span class="hljs-keyword">if</span> (i * i != x)</span><br><span class="line">                ret += mu[x / i] * val[x / i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prework</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    ll n = <span class="hljs-number">200000</span>;</span><br><span class="line">    mu[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>, p[<span class="hljs-number">0</span>] = p[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">2</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (!p[i])</span><br><span class="line">            prime[++cnt] = i, mu[i] = <span class="hljs-number">-1</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (ll j = <span class="hljs-number">1</span>; j &lt;= cnt &amp;&amp; i * prime[j] &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            p[i * prime[j]] = <span class="hljs-number">1</span>;</span><br><span class="line">            <span class="hljs-keyword">if</span> (i % prime[j] == <span class="hljs-number">0</span>)</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            mu[i * prime[j]] = -mu[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    freopen(<span class="hljs-string">"number.in"</span>, <span class="hljs-string">"r"</span>, <span class="hljs-built_in">stdin</span>);</span><br><span class="line">    freopen(<span class="hljs-string">"number.out"</span>, <span class="hljs-string">"w"</span>, <span class="hljs-built_in">stdout</span>);</span><br><span class="line">    prework();</span><br><span class="line">    n = read(), k = read();</span><br><span class="line">    <span class="hljs-keyword">while</span> (n--)</span><br><span class="line">    &#123;</span><br><span class="line">        ll op = read(), x = read();</span><br><span class="line">        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (x % k == <span class="hljs-number">0</span>)</span><br><span class="line">                vis[x / k]++, ans += query(x / k), add(x / k, <span class="hljs-number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (x % k == <span class="hljs-number">0</span> &amp;&amp; vis[x / k])</span><br><span class="line">                vis[x / k]--, add(x / k, <span class="hljs-number">-1</span>), ans -= query(x / k);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>咕咕咕</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><h3 id="1-Hakugai"><a href="#1-Hakugai" class="headerlink" title="1 Hakugai"></a>1 Hakugai</h3><h4 id="1-1-简要题意-1"><a href="#1-1-简要题意-1" class="headerlink" title="1.1 简要题意"></a>1.1 简要题意</h4><p>有一个数列$g_i$满足$g_0=a,g_1=b,g_i=3*g_{i-1}-g_{i-2} \ (i \geq 2)$ ，其中$a,b$是给定的常数</p>
<p>现在我们有一个数列$f_{n,k}$满足$f_{n,0}=n,f_{n,k}=f_{g_n,k-1}$，给定$a,b,n,k,p$，求$f_{n,k}$对$p$取模的结果</p>
<p>$1 \leq n, p \leq 10^9, 0 \le a,b \le p, 0 \le k \leq 100$</p>
<h4 id="1-2-分析-1"><a href="#1-2-分析-1" class="headerlink" title="1.2 分析"></a>1.2 分析</h4><p>由于$k\le100$，所以我们考虑暴力求循环节，然后用矩阵快速幂暴力计算</p>
<p>我们发现题目中的数列是个二阶常系数递推，写出前几项发现是个斐波那契数列</p>
<p>于是斐波那契数列的循环节就很好求了</p>
<p>设要求斐波那契数列对$p$取模的循环节$f(p)$， 若$p=p_1^{k_1} \times \cdots \times p_m^{k_m}$，（其中$p_i$为$p$的第$i$个质因子）</p>
<p>则有$f(p)= lcm(f(p_i) \times p_i^{k_i-1})$，又当$p_i$是质数的时候，若$p_i \equiv \pm1$，则$f(p_i)=p_i-1$，否则$f(p_i)=2\times(p_i+1)$</p>
<p>现在我们会求循环节了，考虑怎么求题目要求的东西</p>
<p>容易发现我们要求的是$g_{g_{g_{\cdots g_{n}}}}$（嵌套$k$层），那么我们发现：</p>
<p>1.第$1$层求的是$ g_i  \; mod \; p$的循环节，循环节为$f(p)$</p>
<p>2.第$2$层求的是$ g_i  \; mod \; f(p)$的循环节，循环节为$f(f(p))$</p>
<p>以此类推，故我们只要把该过程迭代$k$遍就好了</p>
<h4 id="1-3-代码-1"><a href="#1-3-代码-1" class="headerlink" title="1.3 代码"></a>1.3 代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> R register</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> ll MaxN = <span class="hljs-number">1e6</span> + <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">matrix</span></span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	ll n, m;</span><br><span class="line">	ll a[<span class="hljs-number">5</span>][<span class="hljs-number">5</span>];</span><br><span class="line">	matrix(ll x = <span class="hljs-number">0</span>, ll y = <span class="hljs-number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		n = x, m = y;</span><br><span class="line">		<span class="hljs-built_in">memset</span>(a, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(a));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ll a, b, n, k, mod, cnt, faccnt;</span><br><span class="line">ll prime[MaxN], p[MaxN], fac[<span class="hljs-number">1000</span>][<span class="hljs-number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">gcd</span><span class="hljs-params">(ll a, ll b)</span></span>&#123;<span class="hljs-keyword">return</span> b ? gcd(b, a % b) : a;&#125;</span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">lcm</span><span class="hljs-params">(ll a, ll b)</span></span>&#123;<span class="hljs-keyword">return</span> a / gcd(a, b) * b;&#125;</span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">mul</span><span class="hljs-params">(ll x, ll y, ll p)</span></span>&#123;<span class="hljs-keyword">return</span> x * y - (ll) ((<span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span>) x * y / p) * p;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">fast_pow</span><span class="hljs-params">(ll a, ll b, ll mod)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	ll ret = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(b &amp; <span class="hljs-number">1</span>)</span><br><span class="line">			ret = mul(ret, a, mod) % mod;</span><br><span class="line">		a = mul(a, a, mod) % mod;</span><br><span class="line">		b &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">matrix <span class="hljs-title">mul</span><span class="hljs-params">(matrix a, matrix b, ll mod)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-function">matrix <span class="hljs-title">c</span><span class="hljs-params">(a.n, b.m)</span></span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= a.n; i++)</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= b.m; j++)</span><br><span class="line">			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= a.m; k++)</span><br><span class="line">				c.a[i][j] = (c.a[i][j] + mul(a.a[i][k], b.a[k][j], mod) % mod + mod) % mod;</span><br><span class="line">	<span class="hljs-keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">matrix <span class="hljs-title">I</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-function">matrix <span class="hljs-title">c</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)</span></span>;</span><br><span class="line">	c.a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	c.a[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">matrix <span class="hljs-title">pow</span><span class="hljs-params">(matrix a, ll b, ll mod)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	matrix ret = I();</span><br><span class="line">	<span class="hljs-keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(b &amp; <span class="hljs-number">1</span>)</span><br><span class="line">			ret = mul(ret, a, mod);</span><br><span class="line">		a = mul(a, a, mod);</span><br><span class="line">		b &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">matrix <span class="hljs-title">init1</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-function">matrix <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)</span></span>;</span><br><span class="line">	a.a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">3</span>, a.a[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">-1</span>;</span><br><span class="line">	a.a[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>, a.a[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">matrix <span class="hljs-title">init2</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-function">matrix <span class="hljs-title">c</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)</span></span>;</span><br><span class="line">	c.a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = b;</span><br><span class="line">	c.a[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] = a;</span><br><span class="line">	<span class="hljs-keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">getf</span><span class="hljs-params">(ll x, ll mod)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> a % mod;</span><br><span class="line">	<span class="hljs-keyword">if</span>(x == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> b % mod;</span><br><span class="line">	matrix a = init1(), b = init2(), res = mul(<span class="hljs-built_in">pow</span>(a, x<span class="hljs-number">-1</span>, mod), b, mod);</span><br><span class="line">	<span class="hljs-keyword">return</span> (res.a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] % mod + mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">prework</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	ll n = <span class="hljs-number">1000000</span>;</span><br><span class="line">	p[<span class="hljs-number">0</span>] = p[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(!p[i])</span><br><span class="line">			prime[++cnt] = i;</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= cnt &amp;&amp; i * prime[j] &lt;= n; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			p[i * prime[j]] = <span class="hljs-number">1</span>;</span><br><span class="line">			<span class="hljs-keyword">if</span>(i % prime[j] == <span class="hljs-number">0</span>)</span><br><span class="line">				<span class="hljs-keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getfac</span><span class="hljs-params">(ll x)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	ll tmp = x;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= faccnt + <span class="hljs-number">1</span>; i++)</span><br><span class="line">		fac[i][<span class="hljs-number">0</span>] = fac[i][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;faccnt = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; prime[i] &lt;= tmp / prime[i]; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(tmp % prime[i] == <span class="hljs-number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			++faccnt;</span><br><span class="line">			fac[faccnt][<span class="hljs-number">0</span>] = prime[i];</span><br><span class="line">			<span class="hljs-keyword">while</span>((tmp % prime[i]) == <span class="hljs-number">0</span> &amp;&amp; tmp != <span class="hljs-number">1</span>)</span><br><span class="line">				fac[faccnt][<span class="hljs-number">1</span>]++, tmp /= prime[i];</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">if</span>(tmp != <span class="hljs-number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		++faccnt;</span><br><span class="line">		fac[faccnt][<span class="hljs-number">0</span>] = tmp;</span><br><span class="line">		fac[faccnt][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">g</span><span class="hljs-params">(ll p)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	ll num;</span><br><span class="line">	(p % <span class="hljs-number">5</span> == <span class="hljs-number">1</span> || p % <span class="hljs-number">5</span> == <span class="hljs-number">4</span>) ? (num = p - <span class="hljs-number">1</span>) : (num = <span class="hljs-number">2</span> * (p + <span class="hljs-number">1</span>));</span><br><span class="line">	<span class="hljs-keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;ll, ll&gt; m;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function">ll <span class="hljs-title">getloop</span><span class="hljs-params">(ll n)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(m.find(n) != m.end()) <span class="hljs-keyword">return</span> m[n];</span><br><span class="line">	getfac(n);</span><br><span class="line">	ll ans = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= faccnt; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ll res = <span class="hljs-number">1</span>;</span><br><span class="line">		<span class="hljs-keyword">if</span>(fac[i][<span class="hljs-number">0</span>] == <span class="hljs-number">2</span>) res = <span class="hljs-number">3</span>;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(fac[i][<span class="hljs-number">0</span>] == <span class="hljs-number">3</span>) res = <span class="hljs-number">8</span>;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(fac[i][<span class="hljs-number">0</span>] == <span class="hljs-number">5</span>) res = <span class="hljs-number">20</span>;</span><br><span class="line">		<span class="hljs-keyword">else</span> 	res = g(fac[i][<span class="hljs-number">0</span>]);</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt; fac[i][<span class="hljs-number">1</span>]; j++)</span><br><span class="line">			res *= fac[i][<span class="hljs-number">0</span>];</span><br><span class="line">		ans = lcm(ans, res);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> m[n] = ans;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	freopen(<span class="hljs-string">"hakugai.in"</span>, <span class="hljs-string">"r"</span>, <span class="hljs-built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="hljs-string">"hakugai.out"</span>, <span class="hljs-string">"w"</span>, <span class="hljs-built_in">stdout</span>);</span><br><span class="line">	ll T;</span><br><span class="line">	prework();</span><br><span class="line">	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld"</span>, &amp;T);</span><br><span class="line">	<span class="hljs-keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld%lld%lld%lld%lld"</span>, &amp;a, &amp;b, &amp;n, &amp;k, &amp;mod);</span><br><span class="line">		<span class="hljs-keyword">if</span>(k == <span class="hljs-number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>, getf(n, mod));</span><br><span class="line">			<span class="hljs-keyword">continue</span>; </span><br><span class="line">		&#125;</span><br><span class="line">		ll loop[<span class="hljs-number">101</span>] = &#123;mod&#125;;</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)</span><br><span class="line">			loop[i] = getloop(loop[i - <span class="hljs-number">1</span>]);</span><br><span class="line">		n %= loop[k];</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = k - <span class="hljs-number">1</span>; ~i; i--)</span><br><span class="line">			n = getf(n, loop[i]);</span><br><span class="line">		ll ans = n;</span><br><span class="line">		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>, ans);</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/11/CF1299C/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CF1299C Water Balance</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/13/CF1285D/">
                <span class="level-item">CF1285D Dr. Evil Underscores</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">评论</h3> -->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'a3s1QVgWfNVMxcHITq0cHWf1-gzGzoHsz',
        app_key: 'VX1mp6MKCsSid6Nb7Kua5fis',
        placeholder: 'qwq'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="my-id-sidebar-profile">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="little_sun">
                    
                    <p class="is-size-4 is-block">
                        little_sun
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        69
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        57
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/zcy05331">
                关注我
            </a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/zcy05331">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="邮箱" href="mailto:2939533969@qq.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/littlesun-65-87/activities">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2939533969">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Codeforces" href="https://codeforces.com/profile/little_sun">
                
                <i class="fas fa-code"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Day-1">
        <span class="has-mr-6">1</span>
        <span>Day 1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Life">
        <span class="has-mr-6">1.1</span>
        <span>1 Life</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-简要题意">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1 简要题意</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-分析">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2 分析</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-代码">
        <span class="has-mr-6">1.1.3</span>
        <span>1.3 代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-Winner">
        <span class="has-mr-6">1.2</span>
        <span>2 Winner</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-简要题意">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1 简要题意</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-分析">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2 分析</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-代码">
        <span class="has-mr-6">1.2.3</span>
        <span>2.3 代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-Brr">
        <span class="has-mr-6">1.3</span>
        <span>3 Brr</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Day-2">
        <span class="has-mr-6">2</span>
        <span>Day 2</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Building">
        <span class="has-mr-6">2.1</span>
        <span>1 Building</span>
        </a></li><li>
        <a class="is-flex" href="#2-Bracelet">
        <span class="has-mr-6">2.2</span>
        <span>2 Bracelet</span>
        </a></li><li>
        <a class="is-flex" href="#3-Number">
        <span class="has-mr-6">2.3</span>
        <span>3 Number</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-简要题意">
        <span class="has-mr-6">2.3.1</span>
        <span>3.1 简要题意</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-分析">
        <span class="has-mr-6">2.3.2</span>
        <span>3.2 分析</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-代码">
        <span class="has-mr-6">2.3.3</span>
        <span>3.3 代码</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Day-3">
        <span class="has-mr-6">3</span>
        <span>Day 3</span>
        </a></li><li>
        <a class="is-flex" href="#Day-4">
        <span class="has-mr-6">4</span>
        <span>Day 4</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Hakugai">
        <span class="has-mr-6">4.1</span>
        <span>1 Hakugai</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-简要题意-1">
        <span class="has-mr-6">4.1.1</span>
        <span>1.1 简要题意</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-分析-1">
        <span class="has-mr-6">4.1.2</span>
        <span>1.2 分析</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-代码-1">
        <span class="has-mr-6">4.1.3</span>
        <span>1.3 代码</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">
function myHideElement(name) {
    document.getElementById(name).style.display = 'none';
}
</script> -->

    
        	
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Contest/">
            <span class="level-start">
                <span class="level-item">Contest</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Solution/">
            <span class="level-start">
                <span class="level-item">Solution</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">61</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Solutions/">
            <span class="level-start">
                <span class="level-item">Solutions</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Template/">
            <span class="level-start">
                <span class="level-item">Template</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <!-- <script type="text/javascript">
        myHideElement('my-id-sidebar-profile');
        myHideElement('my-id-sidebar-category');
    </script> -->
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                <!-- 
                    <img src="/images/logo.png" alt="FJWC2020 小记" height="28">
                    memset0's blog
                 -->
                </a>
                <p class="is-size-7">
                    &copy; 2019 - 2022
                    <i class="fa fa-heart"></i>
                    little_sun
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="is-size-7">
                    <span>
                        <span>50.4k</span> Words
                    </span>
                    <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_pv"></span> Views
                    </span>
                    <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="division">|</span>
                    <span id="busuanzi_value_site_uv"></span> Visitors
                    </span>
                </p>
                <p class="is-size-7">
                    Powered by little_sun
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>